<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/3b1c75d67e.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="assets/img/star.png">
</head>

<body>
    <header>
        <button class="hamburger"></button>
        <nav class="navbar">
            <ul class="nav">
                <li>
                    <a class="navlink" href="index.html">Home</a>
                </li>
                <li>
                    <a class="navlink" href="assets/html/projects.html">Projects</a>
                </li>
                <li>
                    <a class="navlink" href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h1>Hi there👋 I am</h1>
            <h2 class="neon">Wenjing Yao</h2>
            <h3>a full-stack software developer👩🏻‍💻</h3>
            <div class="icon-wrap">
                <a href="#projects"><i class="fas fa-chevron-down scroll-icon"></i></a>
            </div>
        </section>
    </main>

    <section id="projects">
        <h1>My Projects</h1>
        <article>
            <div class="project-wrap">
                <!-- overlay text on hover -->
                <div class="tile">
                    <div class="content">
                        <p>Lidl Ecommerce Project</p>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>React</li>
                            <li>Stripe</li>
                            <li>Redux</li>
                            <li>Node.js</li>
                            <li>Express.js</li>
                            <li>MongoDB</li>
                        </ul>
                    </div>
                    <img src="assets/img/lidl-user.png" alt="">
                </div>
                <div class="btn-wrap">
                    <a target="_blank" class="btn" href="https://lidl-shopping-website-user.onrender.com/">Website</a>
                    <a target="_blank" class="btn"
                        href="https://github.com/WenjingYao8/lidl-shopping-website-user-page">Code</a>
                </div>
            </div>

            <div class="project-wrap">
                <div class="tile">
                    <div class="content">
                        <p>Lidl Ecommerce Admin Management Project</p>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>React</li>
                            <li>Node.js</li>
                            <li>Express.js</li>
                            <li>MongoDB</li>
                        </ul>
                    </div>
                    <img class="project-img" src="assets/img/lidl-admin.png" alt="">
                </div>
                <div class="btn-wrap">
                    <a target="_blank" class="btn" href="https://lidl-shopping-website-admin.onrender.com">Website</a>
                    <a target="_blank" class="btn" href="https://github.com/WenjingYao8/lidl-shopping-website-admin-page">Code</a>
                </div>
            </div>

            <div class="project-wrap">
                <!-- overlay text on hover -->
                <div class="tile">
                    <div class="content">
                        <p>Basic Agency Project</p>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Responsive</li>
                        </ul>
                    </div>
                    <img src="assets/img/basicagency-desktop.jpg" alt="">
                </div>
                <div class="btn-wrap">
                    <a target="_blank" class="btn" href="https://wenjingyao8.github.io/basicAgency/">Website</a>
                    <a target="_blank" class="btn" href="https://github.com/WenjingYao8/basicAgency">Code</a>
                </div>
            </div>

            <div class="project-wrap">
                <!-- overlay text on hover -->
                <div class="tile">
                    <div class="content">
                        <p>Loopstudios Project</p>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>React</li>
                            <li>Responsive</li>
                        </ul>
                    </div>
                    <img src="assets/img/loopstudios-desktop.jpg" alt="">
                </div>
                <div class="btn-wrap">
                    <a target="_blank" class="btn" href="https://reliable-hamster-ced29a.netlify.app/">Website</a>
                    <a target="_blank" class="btn" href="https://github.com/WenjingYao8/Loopstudios-Project">Code</a>
                </div>
            </div>

            <div class="project-wrap">
                <!-- overlay text on hover -->
                <div class="tile">
                    <div class="content">
                        <p>Meal Search Project</p>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>Sass</li>
                            <li>API</li>
                        </ul>
                    </div>
                    <img src="assets/img/meal-search.png" alt="">
                </div>
                <div class="btn-wrap">
                    <a target="_blank" class="btn" href="https://wenjingyao8.github.io/meal-search-web-app/">Website</a>
                    <a target="_blank" class="btn" href="https://github.com/WenjingYao8/meal-search-web-app">Code</a>
                </div>
            </div>

            <div class="project-wrap">
                <!-- overlay text on hover -->
                <div class="tile">
                    <div class="content">
                        <p>Secrets Project</p>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>EJS</li>
                            <li>JavaScript</li>
                            <li>Express.js</li>
                            <li>Node.js</li>
                            <li>MongoDB</li>
                            <li>Passport.js</li>
                            <li>Sign in with Google</li>
                        </ul>
                    </div>
                    <img src="assets/img/secret.png" alt="">
                </div>
                <div class="btn-wrap">
                    <a target="_blank" class="btn" href="https://secrets-60h0.onrender.com">Website</a>
                    <a target="_blank" class="btn" href="https://github.com/WenjingYao8/Secrets">Code</a>
                </div>
            </div>

            <div class="project-wrap">
                <!-- overlay text on hover -->
                <div class="tile">
                    <div class="content">
                        <p>Blog Template Project</p>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>EJS</li>
                            <li>Node.js</li>
                            <li>MongoDB</li>
                            <li>Express.js</li>
                        </ul>
                    </div>
                    <img src="assets/img/blog-template.png" alt="">
                </div>
                <div class="btn-wrap">
                    <a target="_blank" class="btn" href="https://blog-dailyjournal.onrender.com">Website</a>
                    <a target="_blank" class="btn"
                        href="https://github.com/WenjingYao8/blog-with-database">Code</a>
                </div>
            </div>

        </article>
        <a class="more" href="assets/html/projects.html">Click for more <span>projects</span></a>
    </section>

    <footer id="contact">
        <div>
            <h1 class="neon">Find me!</h1>
        </div>
        <div>
            <a target="_blank" href="https://github.com/WenjingYao8"><i class="fab fa-github"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/wenjing-yao-612547260/"><i class="fab fa-linkedin-in"></i>
            </a>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>
